spring.datasource.url=jdbc:h2:mem:tinkoff;INIT=RUNSCRIPT FROM 'classpath:init.sql';
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

